# DNAGame

./: .gitignore  README  pom.xml
DroolsPlayer/: pom.xml
DroolsPlayer/src/main/java/com/moran/arngame/droolsplayer/: ComputationResult.java  DroolsGamePlayer.java
DroolsPlayer/src/main/resources/: ProteinKnowledge.drl
DroolsPlayer/src/test/java/com/moran/arngame/droolsplayer/: AppTest.java
GameConsole/: pom.xml
GameConsole/src/main/java/com/moran/arngame/gameconsole/: Command.java  CommandJoin.java  CommandList.java  CommandNew.java  CommandStart.java  GameConsole.java
ProteinSynthesizerLib/: pom.xml
ProteinSynthesizerLib/src/main/java/com/moran/arngame/proteinsynthesizerlib/: Aminoacid.java  App.java  GameManager.java  Protein.java
ProteinSynthesizerLib/src/main/java/com/moran/arngame/proteinsynthesizerlib/players/: GamePlayer.java  HumanPlayer.java  RandomPlayer.java
ProteinSynthesizerLib/src/main/java/com/moran/arngame/proteinsynthesizerlib/ribosomes/: AminoacidCreationRibosome.java  ProteinDisolverRibosome.java  ProteinSynthetizerRibosome.java  ProteinUnifierRibosome.java  Ribosome.java
ProteinSynthesizerLib/src/main/java/com/moran/arngame/proteinsynthesizerlib/strategies/: EndStrategy.java  SimpleEndStrategy.java
ProteinSynthesizerLib/src/test/java/com/moran/arngame/proteinsynthesizerlib/: TestErrorMatches.java  TestGameManagerCorrect.java  TestGameManagerError.java  TestPositiveMatches.java  TestSimpleEndStrategy.java
