<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ARNGame</artifactId>
    <groupId>com.moran.arngame</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.moran.arngame</groupId>
  <artifactId>GameConsole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>GameConsole</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.moran.arngame</groupId>
      <artifactId>ProteinSynthesizerLib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.moran.arngame</groupId>
      <artifactId>DroolsPlayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.moran.arngame.gameconsole.GameConsole</mainClass>
                        <classpathPrefix>target/classes/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <mainClass>com.moran.arngame.gameconsole.GameConsole</mainClass>
              <executable>java</executable>
          </configuration>
      </plugin>
    </plugins>
  </build>


  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
